{
  "name": "site-demo-scss",
  "version": "3.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./demo/scss:./demo/css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jslint": "^0.12.1",
    "sass": "^1.69.5"
  }
}